# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Jean Cayron <jean.cayron@gmail.com>, 2008, 2009, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kcm_kwindesktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-07 01:42+0000\n"
"PO-Revision-Date: 2010-10-22 18:27+0200\n"
"Last-Translator: Jean Cayron <jean.cayron@gmail.com>\n"
"Language-Team: Walloon <linux@walon.org>\n"
"Language: wa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Djan Cayron"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "jean.cayron@gmail.com"

#: desktopsmodel.cpp:191
#, fuzzy, kde-format
#| msgid "Desktop %1"
msgctxt "A numbered name for virtual desktops"
msgid "Desktop %1"
msgid_plural "Desktop %1"
msgstr[0] "Sicribanne %1"
msgstr[1] "Sicribanne %1"

#: desktopsmodel.cpp:479
#, kde-format
msgid "There was an error connecting to the compositor."
msgstr ""

#: desktopsmodel.cpp:678
#, kde-format
msgid "There was an error saving the settings to the compositor."
msgstr ""

#: desktopsmodel.cpp:681
#, kde-format
msgid "There was an error requesting information from the compositor."
msgstr ""

#: ui/main.qml:89
#, kde-format
msgctxt "@info:tooltip"
msgid "Rename"
msgstr ""

#: ui/main.qml:101
#, kde-format
msgctxt "@info:tooltip"
msgid "Confirm new name"
msgstr ""

#: ui/main.qml:110
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove"
msgstr ""

#: ui/main.qml:143
#, kde-format
msgid ""
"Virtual desktops have been changed outside this settings application. Saving "
"now will overwrite the changes."
msgstr ""

#: ui/main.qml:159
#, kde-format
msgid "Row %1"
msgstr ""

#: ui/main.qml:169
#, kde-format
msgctxt "@action:button"
msgid "Add"
msgstr ""

#: ui/main.qml:187
#, kde-format
msgid "1 Row"
msgid_plural "%1 Rows"
msgstr[0] ""
msgstr[1] ""

#: ui/main.qml:203
#, kde-format
msgid "Options:"
msgstr ""

#: ui/main.qml:205
#, fuzzy, kde-format
#| msgid "Desktop navigation wraps around"
msgid "Navigation wraps around"
msgstr "Li naiviaedje emey les scribannes rivént å cmince"

#: ui/main.qml:223
#, kde-format
msgid "Show animation when switching:"
msgstr ""

#: ui/main.qml:274
#, kde-format
msgid "Show on-screen display when switching:"
msgstr ""

#: ui/main.qml:293
#, kde-format
msgid "%1 ms"
msgstr ""

#: ui/main.qml:317
#, kde-format
msgid "Show desktop layout indicators"
msgstr "Mostrer les indicateurs d' adjinçmint d' sicribanne"

#, fuzzy
#~| msgid "Desktops"
#~ msgid "Virtual Desktops"
#~ msgstr "Sicribannes"

#, fuzzy
#~| msgid "Desktops"
#~ msgid "New Desktop"
#~ msgstr "Sicribannes"

#~ msgid "Desktop %1:"
#~ msgstr "Sicribanne %1:"

#~ msgid "Here you can enter the name for desktop %1"
#~ msgstr "Vos ploz chal intrer l' no do scribanne %1"

#~ msgid ""
#~ "<h1>Multiple Desktops</h1>In this module, you can configure how many "
#~ "virtual desktops you want and how these should be labeled."
#~ msgstr ""
#~ "<h1>Sacwants scribannes</h1>Divins c' module vos ploz apontyî cobén d' "
#~ "forveyous scribannes vos vloz eyet comint i dvrént esse lomés."

#~ msgid "Switch to Next Desktop"
#~ msgstr "Aler å scribanne shuvant"

#~ msgid "Switch to Previous Desktop"
#~ msgstr "Aler å scribanne di dvant"

#~ msgid "Switch One Desktop to the Right"
#~ msgstr "Aler on scribanne pus lon a droete"

#~ msgid "Switch One Desktop to the Left"
#~ msgstr "Aler on scribanne pus lon a hintche"

#~ msgid "Switch One Desktop Up"
#~ msgstr "Aler on scribanne pus lon al copete"

#~ msgid "Switch One Desktop Down"
#~ msgstr "Aler on scribanne pus lon al valêye"

#~ msgid "Desktop Switching"
#~ msgstr "Passaedje d' on scribanne a l' ôte"

#~ msgid "Switch to Desktop %1"
#~ msgstr "Aler å scribanne %1"

#~ msgid "No Animation"
#~ msgstr "Nole animåcion"

#~ msgid "No suitable Shortcut for Desktop %1 found"
#~ msgstr "Dji n' a trové nou rascourti pol sicribanne %1"

#~ msgid "Assigned global Shortcut \"%1\" to Desktop %2"
#~ msgstr "Dj' a aroyî l' rascourti globå « %1 » å scribanne %2"

#~ msgid "Shortcut conflict: Could not set Shortcut %1 for Desktop %2"
#~ msgstr ""
#~ "Afontmint di rascourti: dji n' a sepou defini l' rascourti %1 pol "
#~ "sicribanne %2"

#~ msgid "Layout"
#~ msgstr "Adjinçmint"

#~ msgid ""
#~ "Here you can set how many virtual desktops you want on your KDE desktop."
#~ msgstr ""
#~ "Vos ploz chal defini cobén d' forveyous scribannes vos vloz so vosse "
#~ "sicribanne KDE."

#, fuzzy
#~| msgid "Number of desktops:"
#~ msgid "&Number of desktops:"
#~ msgstr "Nombe di scribannes:"

#, fuzzy
#~| msgid "Number of rows:"
#~ msgid "N&umber of rows:"
#~ msgstr "Nombe di royes:"

#~ msgid "Desktop Names"
#~ msgstr "Nos des scribannes"

#~ msgid "Switching"
#~ msgstr "Passaedje"

#~ msgid "Desktop Effect Animation"
#~ msgstr "Animåcion d' efet do scribanne"

#~ msgid "Animation:"
#~ msgstr "Animåcion:"

#~ msgid "Desktop Switch On-Screen Display"
#~ msgstr "Håynaedje sol waitroûle (OSD) eyet passaedje di scribanne"

#~ msgid "Duration:"
#~ msgstr "Durêye:"

#~ msgid " msec"
#~ msgstr " mseg"

#~ msgid "Shortcuts"
#~ msgstr "Rascourtis"

#~ msgid "Show shortcuts for all possible desktops"
#~ msgstr "Mostrer les rascourtis po tos les scribannes k' on sait"

#~ msgid "Different widgets for each desktop"
#~ msgstr "Des diferinnès ahesses po tchaeke sicribanne"

#~ msgid "Mouse wheel over desktop background switches desktop"
#~ msgstr "Li rôlete del sori sol fond do scribanne fwait candjî d' sicribanne"
